# CivModCore

./: .editorconfig  .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/org/bukkit/pseudo/: PseudoServer.java
src/main/java/vg/civcraft/mc/civmodcore/: ACivMod.java  CivModCorePlugin.java  CoreConfigManager.java
src/main/java/vg/civcraft/mc/civmodcore/api/: BlockAPI.java  ColourAPI.java  CropAPI.java  EnchantAPI.java  EnchantNames.java  EnchantingAPI.java  EnchantmentNames.java  EntityAPI.java  InventoryAPI.java  ItemAPI.java  ItemNames.java  LocationAPI.java  MaterialAPI.java  NBTCompound.java  NamespaceAPI.java  PotionAPI.java  PotionNames.java  RecipeAPI.java  SpawnEggAPI.java  ToolAPI.java  TreeTypeAPI.java  WorldAPI.java
src/main/java/vg/civcraft/mc/civmodcore/areas/: AbstractYLimitedArea.java  EllipseArea.java  GlobalYLimitedArea.java  IArea.java  PseudoChunk.java  RectangleArea.java  package-info.java
src/main/java/vg/civcraft/mc/civmodcore/chat/: ChatUtils.java
src/main/java/vg/civcraft/mc/civmodcore/chat/dialog/: Dialog.java
src/main/java/vg/civcraft/mc/civmodcore/chatDialog/: ChatListener.java  Dialog.java  DialogManager.java
src/main/java/vg/civcraft/mc/civmodcore/command/: AikarCommandManager.java  CivCommand.java  CivConfigAnnotationProcessor.java  Command.java  CommandHandler.java  PlayerCommand.java  StandaloneCommand.java  StandaloneCommandHandler.java  Trie.java
src/main/java/vg/civcraft/mc/civmodcore/custom/items/: CustomItem.java  CustomItems.java  ItemCriteria.java  MaterialCriteria.java  NBTCriteria.java  package-info.java
src/main/java/vg/civcraft/mc/civmodcore/dao/: ConnectionPool.java  ManagedDatasource.java  package-info.java
src/main/java/vg/civcraft/mc/civmodcore/database/: ConnectionPool.java  ManagedDatasource.java  package-info.java
src/main/java/vg/civcraft/mc/civmodcore/dialog/: Dialog.java  DialogManager.java
src/main/java/vg/civcraft/mc/civmodcore/entities/: EntityUtils.java
src/main/java/vg/civcraft/mc/civmodcore/events/: CancellableEvent.java  MakeRequest.java
src/main/java/vg/civcraft/mc/civmodcore/interfaces/: ApiManager.java  CustomEvent.java  ICompat.java  IDisabler.java
src/main/java/vg/civcraft/mc/civmodcore/inventory/: ClonedInventory.java  InventoryUtils.java
src/main/java/vg/civcraft/mc/civmodcore/inventory/items/: EnchantUtils.java  ItemUtils.java  MaterialUtils.java  MoreTags.java  PotionUtils.java  SpawnEggUtils.java  TreeTypeUtils.java
src/main/java/vg/civcraft/mc/civmodcore/inventorygui/: AnimatedClickable.java  Clickable.java  ClickableButton.java  ClickableInventory.java  ClickableInventoryListener.java  ClickableInventoryManager.java  DecorationStack.java  IClickable.java  LClickable.java  MultiPageView.java  PointlessButton.java  package-info.java
src/main/java/vg/civcraft/mc/civmodcore/inventorygui/legacy/: Clickable.java  DecorationStack.java  IClickable.java  MultiPageView.java
src/main/java/vg/civcraft/mc/civmodcore/inventorygui/paged/: PagedGUI.java  PagedGUIManager.java
src/main/java/vg/civcraft/mc/civmodcore/itemHandling/: ISUtils.java  ItemMap.java  NiceNames.java  TagManager.java  package-info.java
src/main/java/vg/civcraft/mc/civmodcore/locations/: QTBox.java  QTBoxImpl.java  SparseQuadTree.java
src/main/java/vg/civcraft/mc/civmodcore/locations/chunkmeta/: CacheState.java  ChunkCoord.java  ChunkDAO.java  ChunkMeta.java  ChunkMetaFactory.java  ChunkMetaListener.java  GlobalChunkMetaManager.java  WorldChunkMetaManager.java  XZWCoord.java
src/main/java/vg/civcraft/mc/civmodcore/locations/global/: CMCWorldDAO.java
src/main/java/vg/civcraft/mc/civmodcore/locations/spatial/: IIntBBox2D.java  IIntBBox3D.java  IIntPoint2D.java  IntBBox2D.java  IntPoint2D.java  IntPoint3D.java  IntVolumeBBox.java
src/main/java/vg/civcraft/mc/civmodcore/locations/volumes/: IIntVolumeBBox.java  IntVolumeBBox.java
src/main/java/vg/civcraft/mc/civmodcore/nbt/: NBTHelper.java  NBTSerializable.java  NBTSerialization.java  NBTSerializationException.java
src/main/java/vg/civcraft/mc/civmodcore/nbt/wrappers/: NBTCompound.java
src/main/java/vg/civcraft/mc/civmodcore/particles/: ParticleEffect.java
src/main/java/vg/civcraft/mc/civmodcore/playersettings/: MenuDialog.java  PlayerSetting.java  PlayerSettingAPI.java  SettingChangeListener.java  SettingTypeManager.java
src/main/java/vg/civcraft/mc/civmodcore/playersettings/gui/: ClickableMenuItem.java  ConfigCommand.java  ConfigGetAnyCommand.java  ConfigSetAnyCommand.java  MenuItem.java  MenuOption.java  MenuSection.java
src/main/java/vg/civcraft/mc/civmodcore/playersettings/impl/: BooleanSetting.java  BoundedIntegerSetting.java  CommandReplySetting.java  DecimalFormatSetting.java  DoubleSetting.java  FloatSetting.java  IntegerSetting.java  LimitedStringSetting.java  LongSetting.java  StringSetting.java
src/main/java/vg/civcraft/mc/civmodcore/ratelimiting/: RateLimiter.java  RateLimiting.java  TokenBucket.java
src/main/java/vg/civcraft/mc/civmodcore/serialization/: NBTCompound.java  NBTCompoundList.java  NBTSerializable.java  NBTSerialization.java  NBTSerializationException.java
src/main/java/vg/civcraft/mc/civmodcore/structs/: ClonedInventory.java
src/main/java/vg/civcraft/mc/civmodcore/util/: BiasedRandomPicker.java  BukkitComparators.java  Chainer.java  ClassUtility.java  ConfigParsing.java  DoubleInteractFixer.java  EnumUtils.java  Guard.java  Iteration.java  LocationIterator.java  MapUtils.java  MaterialDurabilityPair.java  Maths.java  MoreArrayUtils.java  MoreMapUtils.java  MoreMath.java  NullCoalescing.java  NullUtils.java  TextUtil.java  Title.java
src/main/java/vg/civcraft/mc/civmodcore/world/: BeaconTracker.java  BlockProperties.java  ChunkLoadedFilter.java  WorldTracker.java  WorldUtils.java  WorldXZ.java
src/main/resources/: config.yml  enchantments.csv  enchants.yml  materials.csv  plugin.yml
src/test/java/vg/civcraft/mc/civmodcore/arrays/: Tester.java
src/test/java/vg/civcraft/mc/civmodcore/commands/: TrieTest.java
src/test/java/vg/civcraft/mc/civmodcore/serialization/: ExampleSerializable.java  Tester.java
(+85 files in other folders)
